# InnoClinic

./: .gitignore
.github/workflows/: build.yml  (+4 more)
Back-End/AuthAPI/Presentation/: Presentation.csproj
Back-End/AuthAPI/Presentation/Properties/: launchSettings.json
Back-End/DocumentsAPI/Application/: Application.csproj  AzureDeletePhotoCommandHandler.cs
Back-End/DocumentsAPI/Application/BlobCQ/Command/: AzureDeletePhotoCommand.cs  AzureUploadPhotoCommand.cs  DeletePhotoCommand.cs  DownloadPhotoCommand.cs  UploadPhotoCommand.cs
Back-End/DocumentsAPI/Application/BlobCQ/Query/: AzureGetPhotoNameQuery.cs
Back-End/DocumentsAPI/Application/Command/: CreatePhotoCommand.cs  DeletePhotoCommand.cs  UpdatePhotoCommand.cs
Back-End/DocumentsAPI/Application/Command/Handler/: CreatePhotoCommandHandler.cs  DeletePhotoHandler.cs  UpdatePhotoCommandHandler.cs
Back-End/DocumentsAPI/Application/Coordinator/: CreatePhotoCoordinatorCommand.cs  DeletePhotoCoordinatorCommand.cs
Back-End/DocumentsAPI/Application/Coordinator/Document/: CreateDocumentCoordinatorCommand.cs  DeleteDocumentCoordinatorCommand.cs  UpdateDocumentCoordinatorCommand.cs
Back-End/DocumentsAPI/Application/Coordinator/Handler/: CreatePhotoCoordinatorCommandHandler.cs  DeletePhotoCoordinatorHandler.cs
Back-End/DocumentsAPI/Application/Coordinator/Photo/: CreatePhotoCoordinatorCommand.cs  DeletePhotoCoordinatorCommand.cs
Back-End/DocumentsAPI/Application/DTO/: CreateResultDTO.cs  DocumentDTO.cs  PDFResultDTO.cs  PhotoDTO.cs  ReadResultDTO.cs  UpdateResultDTO.cs
Back-End/DocumentsAPI/Application/DTO/Requests/: UpdatePhotoRequest.cs  UploadPhotoRequest.cs
Back-End/DocumentsAPI/Application/DTO/Response/: PhotoResponse.cs
Back-End/DocumentsAPI/Application/DTO/ResultDTO/: CreateResultDTO.cs  ReadResultDTO.cs  UpdateResultDTO.cs
Back-End/DocumentsAPI/Application/Exceptions/AzureExceptions/: AzureGetPhotoNameException.cs  AzureUploadPhotoException.cs
Back-End/DocumentsAPI/Application/Exceptions/MongoExceptions/: AddMongoDataException.cs
Back-End/DocumentsAPI/Application/Extension/: DependencyInjection.cs
Back-End/DocumentsAPI/Application/MongoCQ/Command/: CreatePhotoCommand.cs  DeletePhotoCommand.cs  MongoCreatePhotoCommand.cs  MongoDeletePhotoCommand.cs  MongoUpdatePhotoCommand.cs  UpdatePhotoCommand.cs
Back-End/DocumentsAPI/Application/MongoCQ/Query/: GetPhotoByIdQuery.cs  MongoGetPhotoByIdQuery.cs
Back-End/DocumentsAPI/Application/PDFGenerationCQ/: PDFGenerationCommand.cs
Back-End/DocumentsAPI/Application/PDFGenerationCQ/Handler/: PDFResultGeneratorCommandHandler.cs
Back-End/DocumentsAPI/Application/Query/: GetPhotoByIdQuery.cs
Back-End/DocumentsAPI/Application/Query/Handler/: GetPhotoByIdHandler.cs
Back-End/DocumentsAPI/Application/Storage/Response/: FileResponse.cs
Back-End/DocumentsAPI/Infrastructure/: Infrastructure.csproj
Back-End/DocumentsAPI/Infrastructure/BLOBRepository/Implementation/: BlobPhotoRepository.cs
Back-End/DocumentsAPI/Infrastructure/BlobRepository/Implementation/: BlobRepository.cs
Back-End/DocumentsAPI/Infrastructure/DbSettings/: AzureDatabaseSettings.cs  AzureDocumentDatabaseSettings.cs  AzurePhotoDatabaseSettings.cs  DatabaseSettings.cs  DocumentsMongoDatabaseSettings.cs  MongoDatabaseSettings.cs  PhotosMongoDatabaseSettings.cs  ResultsMongoDatabaseSettings.cs
Back-End/DocumentsAPI/Infrastructure/Extension/: DependencyInjection.cs
Back-End/DocumentsAPI/Infrastructure/Factory/: AzureClientFactoryBuilderExtensions.cs
Back-End/DocumentsAPI/Infrastructure/PageSettings/: PageInfo.cs  PaginatedResult.cs
Back-End/DocumentsAPI/Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Back-End/DocumentsAPI/Presentation/Controllers/: PhotoController.cs  ResultController.cs
Back-End/DocumentsAPI/Presentation/Extensions/: ApplicationBuilderExtension.cs  PresentationExtension.cs
Back-End/DocumentsAPI/Presentation/Mapper/: PhotoMapper.cs
Back-End/DocumentsAPI/Presentation/Properties/: launchSettings.json
Back-End/DocumentsAPI/Presentation/Requests/: CreatePhotoRequest.cs  UpdatePhotoRequest.cs  UploadPhotoRequest.cs
Back-End/DocumentsAPI/Presentation/Response/: PhotoResponse.cs
Back-End/Gateway/Presentation/: Ocelot.json  Presentation.csproj  Presentation.http  Program.cs
Back-End/Gateway/Presentation/Properties/: launchSettings.json
Back-End/OfficesAPI/Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Back-End/OfficesAPI/Presentation/Controllers/: OfficeController.cs
Back-End/OfficesAPI/Presentation/Extensions/: ApplicationBuilderExtension.cs  ProgramExtension.cs
Back-End/OfficesAPI/Presentation/Mapping/: MappingOffice.cs
Back-End/OfficesAPI/Presentation/Properties/: launchSettings.json
Back-End/ProfilesAPI/Presentation/: Dockerfile  Presentation.csproj  ProfilesAPI.http  Program.cs  appsettings.Development.json  appsettings.json
Back-End/ProfilesAPI/Presentation/Controllers/: DoctorController.cs  PatientController.cs  ReceptionistController.cs
Back-End/ProfilesAPI/Presentation/Extensions/: ApplicationBuilderExtension.cs  ProgramExtensions.cs  ResultExtensions.cs  UnauthorizedObjectResult.cs
Back-End/ProfilesAPI/Presentation/Localization/: LangHelper.cs
Back-End/ProfilesAPI/Presentation/Properties/: launchSettings.json
Back-End/ProfilesAPI/Presentation/Resources/: Program.Designer.cs  Program.resx  Resource.de.resx
Back-End/ProfilesAPI/ProfilesAPI/: Presentation.csproj
Back-End/ServicesAPI/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Back-End/ServicesAPI/Infrastructure/ContextFactory/: ServicesContextFactory.cs
Back-End/ServicesAPI/Infrastructure/Extension/: DependencyInjection.cs
Back-End/ServicesAPI/Infrastructure/Migrations/: 20251021110629_InitDatabase.Designer.cs  20251021110629_InitDatabase.cs  20251021142921_ChangedTablesSettings.Designer.cs  20251021142921_ChangedTablesSettings.cs  20251022075946_AddedRelationBetweenTables.Designer.cs  20251022075946_AddedRelationBetweenTables.cs  ServicesContextModelSnapshot.cs
(+251 files in other folders)
